// Home Content
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
@media @phone {
  .containerhome {
    width: 99%;
  }
    .navi, .Spacewalkers {
    display: flex;
    flex-direction: row;
    width: 40%;
    a {
      flex-direction: row;
      justify-content: flex-start;
    }
}
@display: none;
.headerimg {
  width: 100%;
}

.sky, .launch { 
  display: @display;
}
.space-images, .blast {
  display: flex;
  width: 190%;
  height: 300px;
}
.walk, .walk-text {
  width: 110%;
  height: 50%;
  display: flex;
  flex-direction: column;
  margin-top: 170px;
  .walk-img {
    display: flex;
    position: absolute;
    bottom: -590px;
    width: 100%;
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
}
.btn2 {
  .blast() ;
  height: 60px;
}
}