// Mixins Here
@width: 90px;
.btn(@width: 90px; @background: #22283B; @color: white; @display: flex; @justify-content: flex-start;){
    display: @display;
    justify-content: @justify-content;
}
    @background: #22283B;
    .btn2 {
    background: @background;
    width: @width;
    color: white;
    height: 40px;
    font-size: 1.8rem;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
        background-color: rgb(63, 208, 252);
        color: rgb(209, 56, 107);
    }
    .pad {
        padding: 3px;
    }
}