// Navigation code here
.navi, h1{
    display: flex;
    font-size: 3.2rem;
    margin-left: 100px;
    margin-bottom: 20px;
    width: 78%;
    justify-content: center;
    .nav, .spacewalkers, a{
        font-size: 1.8rem;
        flex-direction: row;
        text-decoration: none;
        color: black;
        margin-left: 170px;
    }
}